/*
* Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

/**
* Sample access control list.
*/
rule NetworkAdminUser {
description: &quot;Grant business network administrators full access to user resources&quot;
participant: &quot;org.hyperledger.composer.system.NetworkAdmin&quot;
operation: ALL

resource: &quot;**&quot;
action: ALLOW
}

rule NetworkAdminSystem {
description: &quot;Grant business network administrators full access to system resources&quot;
participant: &quot;org.hyperledger.composer.system.NetworkAdmin&quot;
operation: ALL
resource: &quot;org.hyperledger.composer.system.**&quot;
action: ALLOW
}
